APP_NAME=BloomzonProducts
APP_ENV=local
APP_KEY=base64:/UNf2e2i/UzKC1FZURzrCNce/gL6cOoPglZ1zyy36To=
APP_DEBUG=true
APP_URL=https://bloomzon.vicsystems.com.ng

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=198.46.141.66
DB_PORT=3306
DB_DATABASE=victechs_bloomzon
DB_USERNAME=victechs_bloomzon
DB_PASSWORD=passmyword2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.vicsystems.com.ng
MAIL_PORT=465
MAIL_USERNAME=bloomzon@vicsystems.com.ng
MAIL_PASSWORD=passmyword2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bloomzon@vicsystems.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
PAYSTACK_PUBLIC_KEY=pk_test_ae0215a9ece247f62ad2b2cc74823178faca5444
PAYSTACK_SECRET_KEY=sk_test_e113e7363dff7fab76af7ea20f9dadea1c4f1386
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=bloomzon@vicsystems.com.ng
=======
>>>>>>> 1600a8771ae2ebfaae54011e3b9ba0ef3b42ea52

GOOGLE_CLIENT_ID=457047131074-nrommi1ueu727a3vo5988lrl8o83h4k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zpTjecERTXd7kJMZ5iDP3cBB
GOOGLE_CALLBACK=http://bloomzon.vicsystems.com.ng/auth/google/callback
